# FAGI-gis

./: .gitignore  README.md  code LOG~  fusion.conf.template  fusion.conf.template~  nb-configuration.xml  nbactions-release-cli.xml  nbactions.xml  pom.xml  readme.md  simultaneous scroll~
FAGI-gis-CLI/: nbactions.xml  pom.xml
FAGI-gis-CLI/docs/: dev_documentation.odt
FAGI-gis-CLI/src/deb/: changelog  fagi-gis.install  fagi-gis.links  javabuild
FAGI-gis-CLI/src/deb/control/: control
FAGI-gis-CLI/src/main/java/gr/athenainnovation/imis/fusion/gis/cli/: FusionGISCLI.java
FAGI-gis-CLI/src/main/java/gr/athenainnovation/imis/fusion/gis/core/: GeometryFuser.java  Importer.java
FAGI-gis-CLI/src/main/java/gr/athenainnovation/imis/fusion/gis/geotransformations/: ._KeepLeftTransformation.java  AbstractFusionTransformation.java  KeepBothTransformation.java  KeepMostPointsTransformation.java
FAGI-gis-CLI/src/main/java/gr/athenainnovation/imis/fusion/gis/gui/: FuserPanel.java  FusionGISGUI.java
FAGI-gis-CLI/src/main/java/gr/athenainnovation/imis/fusion/gis/metatransformations/: AbstractFusionAction.java  SkipLeftSimilarAction.java
FAGI-gis-CLI/src/main/java/gr/athenainnovation/imis/fusion/gis/postgis/: PostGISImporter.java
FAGI-gis-CLI/src/main/java/gr/athenainnovation/imis/fusion/gis/virtuoso/: BulkLoader.java  Schema.java  SchemaMatchState.java  SchemaMatcher.java  VirtuosoImporter.java
FAGI-gis-CLI/src/main/resources/: stopWords.ser
fagi-gis/: CHANGES.txt  FAGI  changelog  dir_conflicts.prej  fagi-gis  fusion.conf  fusion.conf.template  nb-configuration.xml  nbactions.xml  pom.xml  run.sh
fagi-gis-common/: pom.xml
fagi-gis-common/etc/dbconfig-common/: fagi-gis-common.conf
fagi-gis-common/src/deb/control/: config  control  postinst  postrm  prerm
fagi-gis-common/src/deb/usr/share/dbconfig-common/data/fagi-gis-common/install/: pgsql
fagi-gis-common/usr/share/dbconfig-common/data/fagi-gis-common/install/: extend_schema  pgsql
fagi-gis-service/: CHANGES.txt  changelog  nb-configuration.xml  pom.xml
fagi-gis-service/models/: default_model
fagi-gis-service/src/deb/: copyright  fagi-gis-service.links  fagi-gis.install  fagi-gis.manifest
fagi-gis-service/src/deb/control/: control  postinst
fagi-gis-service/src/deb/usr/: control
fagi-gis-service/src/deb/usr/share/fagi-gis-service/models/: README
fagi-gis-service/src/main/java/gr/athenainnovation/imis/fagi/gis/service/: BatchFindLinkServlet.java  BatchFusionServlet.java  BatchLearningServlet.java  ClusteringServlet.java  ConnectionServlet.java  CreateLinkServlet.java  DatasetBean.java  DatasetsServlet.java  DownloadDatasetServlet.java  FetchLinkDataServlet.java  FetchUnlinkedServlet.java  FilterServlet.java  FindLinkServlet.java  FuseLinkServlet.java  FuseVisibleServlet.java  FusionServlet.java  FusionState.java  InfoServlet.java  LearningServlet.java  LinkSchemasServlet.java  LinksServlet.java  PreviewServlet.java  SPARQLFilterServlet.java  ScanGeometriesServlet.java  SchemaMatchServlet.java  SuggestServlet.java  UpdatePositionServlet.java  UserCreationServlet.java  UserLoginServlet.java
fagi-gis-service/src/main/webapp/: index.jsp  index2.jsp
fagi-gis-service/src/main/webapp/WEB-INF/: web.xml
fagi-gis-service/src/main/webapp/css/: stylesheet.css
fagi-gis-service/src/main/webapp/images/: stopWords.ser
fagi-gis-service/src/main/webapp/js/: autocomplete.js  droppanel.js  fusion.js  fusion2.js  image_fade.js  map.js  mappreview.js  mappreview2.js
fagi-gis-service/src/main/webapp/js/codemirror/mode/sparql/: sparql.js
fagi-gis-service/src/main/webapp/js/jquery-ui-1.11.1.custom/: jquery-ui.css  jquery-ui.theme.min.css
fagi-gis/repo/gr/athenainnovation/imis/fusion/gis/driver/virtjdbc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fagi-gis/repo/gr/athenainnovation/imis/fusion/gis/driver/virtjdbc/4.1/: virtjdbc-4.1.jar.md5  virtjdbc-4.1.jar.sha1  virtjdbc-4.1.pom  virtjdbc-4.1.pom.md5  virtjdbc-4.1.pom.sha1
fagi-gis/repo/gr/athenainnovation/imis/fusion/gis/driver/virtjena/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fagi-gis/repo/gr/athenainnovation/imis/fusion/gis/driver/virtjena/2.0/: virtjena-2.0.jar.md5  virtjena-2.0.jar.sha1  virtjena-2.0.pom  virtjena-2.0.pom.md5  virtjena-2.0.pom.sha1
fagi-gis/src/: fagi-gis
fagi-gis/src/deb/: copyright
fagi-gis/src/deb/control/: control
fagi-gis/src/deb/usr/: control
fagi-gis/src/main/java/gr/athenainnovation/imis/fusion/gis/cli/: FusionGISCLI.java
fagi-gis/src/main/java/gr/athenainnovation/imis/fusion/gis/clustering/: ClusteringVector.java  DoubleWrapper.java  GeoClusterer.java  Vector2D.java
fagi-gis/src/main/java/gr/athenainnovation/imis/fusion/gis/core/: FAGIUser.java  GeometryFuser.java  Importer.java  Link.java
fagi-gis/src/main/java/gr/athenainnovation/imis/fusion/gis/geotransformations/: AbstractFusionTransformation.java  AvgTwoPointsTransformation.java  Concatenation.java  KeepBothTransformation.java  KeepLeftTransformation.java  KeepMostPointsAndTranslateTransformation.java  KeepMostPointsTransformation.java  KeepRightTransformation.java  ScaleA.java  ScaleB.java  ScaleTransformation.java  ShiftAToB.java  ShiftBToA.java  ShiftPolygonToAverageDistance.java  ShiftPolygonToPoint.java
fagi-gis/src/main/java/gr/athenainnovation/imis/fusion/gis/gui/: DatabasePanel.form  FuserPanel.form  FuserPanel.java  ImporterPanel.form  ImporterPanel.java  ScaleParamsPanel.java
fagi-gis/src/main/java/gr/athenainnovation/imis/fusion/gis/json/: ClusteringResult.java  ClusteringResults.java  JSONBArea.java  JSONClusterLink.java  JSONClusteringResult.java  JSONClusteringResults.java  JSONDatasetConfigResult.java  JSONEntity.java  JSONFilteredLinks.java  JSONFusedGeometries.java  (+19 more)
fagi-gis/src/main/resources/: ._schema.sql  file_properties.xml  log4j.properties  schema.sql
fagi-gis/src/main/resources/Queries/: insertMetadataChains.sql  keep_most_points.sql  keep_most_points_and_translate.sql  scale_trans.sql
fagi-gis/src/test/java/gr/athenainnovation/imis/fusionimporter/: AppTest.java
(+157 files in other folders)
