<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.athena-innovation.imis</groupId>
    <artifactId>FAGI-gis</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>FAGI-gis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>virtuoso.jena.driver</groupId>
            <artifactId>virtjena</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>virtuoso</groupId>
            <artifactId>vjdbc41</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
      <artifactId>jdeb</artifactId>
      <groupId>org.vafer</groupId>
      <version>1.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>jdeb</goal>
          </goals>
          <configuration>
            <verbose>true</verbose>
            <controlDir>${project.basedir}/src/deb/control</controlDir>
                <dataSet>
                    <data>
                        <src>${project.build.directory}/classes</src>
                        <type>directory</type>
                        <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**</excludes>
                        <mapper>
                            <type>perm</type>
                            <prefix>/usr/share</prefix>
                        </mapper>
                    </data>
                    <data>
                        <src>${project.basedir}/src/deb/usr</src>
                        <type>directory</type>
                        <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**</excludes>
                        <mapper>
                            <type>perm</type>
                            <prefix>/usr/share</prefix>
                        </mapper>
                    </data>
            </dataSet>
        </configuration>
        </execution>
      </executions>
    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--<mainClass>gr.athenainnovation.imis.fusion.gis.gui.FusionGISGUI</mainClass>-->
                    <mainClass>gr.athenainnovation.imis.fusion.gis.cli.FusionGISCLI</mainClass>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>gr.athenainnovation.imis.fusion.gis.cli.FusionGISCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
