##############################
## Template for FAGI-gis configuration in order to fuse two datasets containing geospatial data.
## Specify parameters according to the examples for your specific dataset.
## Examples given below assume an existing PostgreSQL+PostGIS database.
##############################

##############################
# Input and output parameters
##############################

## Local paths used during processing (all paths are ABSOLUTE)
## Modify virtuoso.ini and include a folder for bulk inserts
## if the output graph is not specified, Source A is used
#linksFile = /home/user/links.nt
#virtuosoAllowedDir = /home/user/bulk_inserts
#outputGraph = http://localhost:8890/fused_dataset
#wordnet_dir = /home/nick/Downloads/WordNet-3.0/dict
linksFile = ${links_file}
virtuosoAllowedDir = ${virt_allowed_dir}
wordnetDir = ${wordnet_dir}
outputGraph = ${out_graph}

## PostGIS Configuration Properties
#pg_DatabaseName = postgis1
#pg_User = postgres
#pg_Password = 1111
#pg_Import = true
pg_DatabaseName = ${pg_name}
pg_User = postgres = ${pg_user}
pg_Password = ${pg_pass}
pg_Import = ${pg_import}

## Virtuoso Configuration Properties
#vi_URL = localhost:1111
#vi_User = dba
#vi_Password = dba
vi_URL = ${virt_url}
vi_User = ${virt_user}
vi_Password = ${virt_pass}

## Source A Configuration Properties
#sa_Graph = http://localhost:8890/DAV/uni
#sa_Endpoint = http://localhost:8890/sparql
sa_Graph = ${sa_graph}
sa_Endpoint = ${sa_endpoint}

## Source B Configuration Properties
#sb_Graph = http://localhost:8890/DAV/wiki
#sb_Endpoint = http://localhost:8890/sparql
sb_Graph = ${sb_graph}
sb_Endpoint = ${sb_endpoint}

## Geometry Fusion Configuration Properties
#fuse_Transformation = Keep left
#fuse_Threshold = 50
fuse_Transformation = ${fuse_trans}
fuse_Threshold = ${fuse_thresh}

## Metadata Fusion Configuration Properties
#mfuse_Transformation = Keep Left Meta
mfuse_Transformation = ${mfuse_trans}

## extra params
## Will change according to the fusion type
#fuse_scale_factor = 2.0
fuse_scale_factor = ${scale_factor}
