<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.athena-innovation.imis</groupId>
    <artifactId>fagi-gis</artifactId>
    <version>1.1+rev244</version>
    <packaging>jar</packaging>
    
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        
        <repository>
            <id>project.local</id>
            <name>FAGI-gis Driver Repository</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
        </dependency>
        <dependency>
            <groupId>gr.athenainnovation.imis.fusion.gis.driver</groupId>
            <artifactId>virtjena</artifactId>
            <version>2.0</version>
        </dependency>
         <dependency>
            <groupId>gr.athenainnovation.imis.fusion.gis.driver</groupId>
            <artifactId>virtjdbc</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.6.2</version>
        </dependency>
         <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>liblinear</artifactId>
            <version>1.95</version>
            <type>jar</type>
        </dependency>   
         <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>9.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>9.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>9.3</version>
            <type>jar</type>
        </dependency>   
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
      <artifactId>jdeb</artifactId>
      <groupId>org.vafer</groupId>
      <version>1.3</version>
      <executions>
        <execution>
          <phase>integration-test</phase>
          <goals>
            <goal>jdeb</goal>
          </goals>
          <configuration>
              <key>68269074</key>
              <!--<signPackage>true</signPackage>-->
              <passphrase>geofagi</passphrase>
<!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
            <verbose>true</verbose>
            <changesIn>${basedir}/CHANGES.txt</changesIn>
            <!--<changesOut>${basedir}/changelog</changesOut>-->
            <controlDir>${basedir}/src/deb/control</controlDir>
                <dataSet>
                    <!--
                    <data>
                        <src>${project.build.directory}/classes</src>
                        <type>directory</type>
                        <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**</excludes>
                        <mapper>
                            <type>perm</type>
                            <prefix>/usr/share/FAGI</prefix>
                        </mapper>
                    </data>
                    -->
                    <data>
                        <src>${project.build.directory}/lib</src>
                        <type>directory</type>
                        <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**</excludes>
                        <mapper>
                            <type>perm</type>
                            <prefix>/usr/share/fagi-gis</prefix>
                        </mapper>
                    </data>
                    <data>
                        <src>${project.build.directory}/fagi-gis.jar</src>
                        <type>file</type>
                        <mapper>
                            <type>perm</type>
                            <prefix>/usr/share/fagi-gis</prefix>
                        </mapper>
                    </data>
                    <data>
                        <src>${project.basedir}/changelog.gz</src>
                        <type>file</type>
                        <mapper>
                            <type>perm</type>
                            <prefix>/usr/share/doc/fagi-gis</prefix>
                        </mapper>
                    </data>
                     <data>
                        <src>${project.basedir}/copyright</src>
                        <type>file</type>
                        <mapper>
                            <type>perm</type>
                            <prefix>/usr/share/doc/fagi-gis</prefix>
                        </mapper>
                    </data>
                    <data>
                        <src>${project.basedir}/fagi-gis</src>
                        <type>file</type>
                        <mapper>
                            <filemode>755</filemode>
                            <type>perm</type>
                            <prefix>/usr/bin</prefix>
                        </mapper>
                    </data>
                    <!--
                    <data>
                        <src>${project.basedir}/src/fagi-gis</src>
                        <type>file</type>
                        <mapper>
                            <filemode>755</filemode>
                            <type>perm</type>
                            <prefix>/usr/bin</prefix>
                        </mapper>
                    </data>
                    -->
                    <!--
                    <data>
                        <src>${basedir}/src/deb/usr</src>
                        <type>directory</type>
                        <excludes>**/.svn,**/.svn/**,**/.git,**/.git/**</excludes>
                        <mapper>
                            <type>perm</type>
                            <prefix>/usr/share/fagi-gis</prefix>
                        </mapper>
                    </data>
                    -->
            </dataSet>
        </configuration>
        </execution>
      </executions>
    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--<mainClass>gr.athenainnovation.imis.fusion.gis.gui.FusionGISGUI</mainClass>-->
                    <mainClass>gr.athenainnovation.imis.fusion.gis.cli.FusionGISCLI</mainClass>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>fagi-gis</finalName>  
                    
                    <archive>
                        <index>true</index>
                        <manifest>
                            <classpathPrefix>/usr/share/fagi-gis/</classpathPrefix>
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <addClasspath>true</addClasspath>
                            <mainClass>gr.athenainnovation.imis.fusion.gis.cli.FusionGISCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <description>geodata fusion</description>
</project>
